<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>BMI calculator</title>
    <script src="bmi.js"></script>
    <style>
        html{
            background-color: rgb(182, 227, 227);
        }
        .heading{
            background-color: beige;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .formula{
            background-color: rgb(184, 131, 131);
            height: 100px;
            font-size: large;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .image{
            text-align: center;
            
        }
           
    </style>
</head>
<body>
<div class="heading">
    <h1>BMI</h1>
</div>
   
<P>This is a Calculator that shows your body mass index.</P>
<div class="formula">
    <p>BMI = weight(kg)/height <sup>2</sup> in cm</p>
</div>
<div class="image">
    <img src="bmi.jpg" alt="BMI graph">
</div>
 
</body>

</html>